# GESTION_VENTA_COMPRA

Buy_Sell/: pom.xml
Buy_Sell/src/main/java/com/session/four/buy/Buy_Sell/: BuySellApplication.java
Buy_Sell/src/main/resources/: application.properties
Buy_Sell/src/test/java/com/session/four/buy/Buy_Sell/: BuySellApplicationTests.java
Consumes/: pom.xml
Consumes/src/main/java/com/session/four/buy/Client/Consumes/Consumes/: ConsumesApplication.java
Consumes/src/main/java/com/session/four/buy/Client/Consumes/Consumes/Controller/: CartController.java
Consumes/src/main/java/com/session/four/buy/Client/Consumes/Consumes/Exception/: ProductInCartNotFound.java  ProductInCartNotFoundAdvice.java
Consumes/src/main/java/com/session/four/buy/Client/Consumes/Consumes/Model/Entity/: Cart.java
Consumes/src/main/java/com/session/four/buy/Client/Consumes/Consumes/Model/Payload/: Product.java
Consumes/src/main/java/com/session/four/buy/Client/Consumes/Consumes/Repository/: CartRepository.java  FeignRepository.java
Consumes/src/main/java/com/session/four/buy/Client/Consumes/Consumes/Service/: CartService.java
Consumes/src/main/resources/: application.properties
Consumes/src/test/java/com/session/four/buy/Client/Consumes/Consumes/: ConsumesApplicationTests.java
produces/: pom.xml
produces/src/main/java/com/session/four/buy/Client/Produces/produces/: ProducesApplication.java
produces/src/main/java/com/session/four/buy/Client/Produces/produces/Controller/: ProductController.java
produces/src/main/java/com/session/four/buy/Client/Produces/produces/Exceptions/: ProductNotFoundAdvice.java  ProductNotFoundException.java  QuantityError.java  QuantityErrorAdvice.java
produces/src/main/java/com/session/four/buy/Client/Produces/produces/Model/: Product.java
produces/src/main/java/com/session/four/buy/Client/Produces/produces/Repository/: ProductRepository.java
produces/src/main/java/com/session/four/buy/Client/Produces/produces/Service/: ProductService.java
produces/src/main/resources/: application.properties
produces/src/test/java/com/session/four/buy/Client/Produces/produces/: ProducesApplicationTests.java
