#el nombre es arbitrario
spring.application.name=session.four.eureka.produces.products
eureka.client.serviceUrl.defaultZone=http://localhost:4111/eureka/
server.port=4222
server.error.whitelabel.enabled=false

#Sql Config / Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/java-avanzado
spring.datasource.username=postgres
spring.datasource.password=Iloveglee4.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#ACTUATOR
management.endpoints.web.exposure.include=info,health,metrics
management.info.env.enabled=true
info.application.name=${spring.application.name}
